# dapr

./: build.gradle  settings.gradle
src/main/java/com/hip/darp/darpconnector/: DarpconnectorApplication.java
src/main/java/com/hip/darp/darpconnector/actors/: SimpleActor.java
src/main/java/com/hip/darp/darpconnector/actors/impl/: SimpleEchoActor.java
src/main/java/com/hip/darp/darpconnector/client/: EchoActorClient.java
src/main/resources/: application.properties
src/test/java/com/hip/darp/darpconnector/: DarpconnectorApplicationTests.java
