plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.hip.darp'
version = '0.0.1-SNAPSHOT'
description = 'darpconnector'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudAzureVersion', "6.0.0")
    set('daprSdkVersion', "1.16.0")
}

dependencies {
    implementation 'com.azure.spring:spring-cloud-azure-starter'
    implementation "io.dapr:dapr-sdk-springboot:${daprSdkVersion}"
    implementation "io.dapr:dapr-sdk-actors:${daprSdkVersion}"
    implementation "io.dapr:dapr-sdk-workflows:${daprSdkVersion}"
    implementation "io.dapr:dapr-sdk:${daprSdkVersion}"
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "com.azure.spring:spring-cloud-azure-dependencies:${springCloudAzureVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
